#######################################
# Syntax Coloring Map For Switch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
			
Clock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTicks	KEYWORD2
getSeconds	KEYWORD2
setSeconds	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

